
# https://github.com/Netflix/Hystrix/wiki/Configuration

execution.isolation.strategy=SEMAPHORE
hystrix.command.breakerCommandKey.fallback.enabled=true
hystrix.command.breakerCommandKey.fallback.isolation.semaphore.maxConcurrentRequests=2